#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R                  &kp T                                             &kp Y        &kp U                &mt RIGHT_ALT I  &kp O    &kp P
&kp A  &kp S  &kp D  &lt 3 F                &kp G                            &lt 4 TAB        &lt 6 H      &mt RIGHT_COMMAND J  &mt RCTRL K      &kp L    &kp MINUS
&kp Z  &kp X  &kp C  &kp V                  &kp B        &kp RG(NUMBER_0)    &kp DELETE       &kp N        &kp M                &kp COMMA        &kp DOT  &kp TILDE
&none  &none  &none  &mt LEFT_SHIFT ESCAPE  &lt 5 SPACE  &kp LC(SPACE)       &lt 1 BACKSPACE  &lt 2 ENTER                                                 &none
            >;

            sensor-bindings = <&inc_dec_kp RG(PLUS) RG(MINUS)>;
        };

        num {
            bindings = <
&none         &kp PERCENT   &kp SLASH     &kp PLUS      &kp ASTERISK                    &none         &kp EXCLAMATION  &kp QUESTION  &none         &none
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &trans  &kp NUMBER_0  &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans           &trans        &trans        &none
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                                                     &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        symbol {
            bindings = <
&none       &none          &kp BACKSLASH  &kp PIPE   &none                         &kp GRAVE        &kp SINGLE_QUOTE       &kp DOUBLE_QUOTES  &kp UNDERSCORE    &none
&kp DOLLAR  &kp AMPERSAND  &kp AT_SIGN    &kp HASH   &kp CARET             &trans  &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LESS_THAN     &kp COLON
&kp F1      &kp F2         &kp F3         &kp F4     &kp F5     &kp F11    &none   &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp SEMICOLON
&trans      &trans         &trans         &kp LSHFT  &kp RC(K)  &trans     &trans  &trans                                                                       &kp RG(RC(Q))
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        scroll {
            bindings = <
&trans  &none   &none   &none  &trans                    &trans                  &none              &none  &none                    &none
&trans  &none   &none   &none  &none             &trans  &kp LC(LA(LEFT_ARROW))  &kp LC(LA(ENTER))  &none  &kp LC(LA(RIGHT_ARROW))  &none
&trans  &none   &none   &none  &trans  &trans    &trans  &trans                  &none              &none  &none                    &none
&trans  &trans  &trans  &none  &none   &trans    &trans  &trans                                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        bt {
            bindings = <
&trans        &trans        &trans        &trans        &trans                               &none           &none   &none   &none   &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans       &bt BT_CLR_ALL  &none   &none   &none   &trans
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &trans          &trans  &trans  &trans  &none
&trans        &trans        &trans        &trans        &trans        &trans    &trans       &trans                                  &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&kp LA(LG(I))   &kp LG(T)  &kp LG(X)  &kp LG(C)  &kp LG(V)                    &kp LG(LEFT_ARROW)  &kp LG(LS(NUMBER_4))  &kp LS(LG(NUMBER_5))  &kp RG(RIGHT_ARROW)  &trans
&kp LEFT_SHIFT  &mkp MB3   &mkp MB2   &mkp MB1   &kp TAB              &none   &kp LEFT_ARROW      &kp DOWN_ARROW        &kp UP_ARROW          &kp RIGHT_ARROW      &trans
&none           &trans     &trans     &trans     &trans     &trans    &trans  &trans              &trans                &trans                &trans               &trans
&trans          &trans     &trans     &trans     &trans     &trans    &trans  &kp RCTRL                                                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        func {
            bindings = <
&trans  &trans         &trans                &trans        &trans                          &trans  &trans  &trans  &trans  &trans
&none   &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOL_DN  &kp C_VOL_UP            &trans  &none   &none   &trans  &none   &trans
&trans  &trans         &trans                &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans                &trans        &none         &trans    &trans  &none                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
